spring.datasource.url=jdbc:mysql://5.135.218.27/PawelDataBase?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=oskar
spring.datasource.password=10135886
spring.thymeleaf.mode=LEGACYHTML5

